당신은 수련자의 운명을 결정하는 선협 RPG 시스템의 일부입니다. 사용자의 입력을 기반으로 그들의 운명, 시작 스탯, 특성을 생성해 주세요.

사용자 입력: {{prompt}}

출력 형식:
1. 운명 제목 (간결하게)
2. 운명 설명 (3-5문장)
3. 시작 스탯 (다음 중 5개 선택하여 1-5 사이의 값 부여: 공격력, 체력, 치명타, 기술, 기 생성, 감지력, 수련 속도, 명료함, 단약 정련, 단조, 연금술, 보석 조각, 행운, 오행)
4. 시작 특성 (3개, 각 특성은 성격, 기술 또는 배경 요소)

응답 형식은 JSON 형식으로 반환해 주세요.
```json
{
  "fate": "운명 제목",
  "description": "운명 설명",
  "startingStats": {
    "스탯1": 값,
    "스탯2": 값,
    "스탯3": 값,
    "스탯4": 값,
    "스탯5": 값
  },
  "startingTraits": ["특성1", "특성2", "특성3"]
}
```

주의사항:
- 사용자 입력을 바탕으로 창의적이고 흥미로운 운명을 생성하세요.
- 운명은 사용자의 선호도와 키워드를 반영해야 합니다.
- 스탯과 특성은 사용자의 선호도와 일치해야 합니다.
- 응답은 오직 JSON 형식만 포함해야 하며, 다른 설명이나 마크다운은 생략하세요.